@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  color-scheme: light dark;
  --color-background: rgb(19, 19, 19);
  --color-background-light: rgb(39, 39, 39);
  --color-primary: #FFBF00;
  --color-primary-dark: #E2A900;
  --background-gradient: radial-gradient(ellipse 80% 80% at 50% -20%, #ffbf0030, rgba(255, 255, 255, 0));
  --primary-gradient: linear-gradient(to bottom, #FFBF00 0%, #E2A900 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--background-gradient);
  /* font-family: sans-serif; */
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.site-header {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  border-bottom: 1px solid var(--color-background-light);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 16px;
}

.nav-link {
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: underline;
}

.site-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  color: var(--color-primary);
  font-size: 48px;
  margin-bottom: 8px;
}

.hero p {
  font-size: 20px;
}

.hero-buttons {
  margin-top: 16px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.button {
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.button-primary {
  background: var(--primary-gradient);
}

.button-primary:hover {
  background-color: var(--color-primary-dark);
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px
}

.form-register {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.profile {
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.profile-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.profile-info {
  text-align: center;
}

.profile-header img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.profile-transactions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-background-light);
  overflow: hidden;
}

th {
  padding: 12px 16px;
  text-align: left;
}

td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

tbody tr:last-child td {
  border-bottom: none;
}


input {
  padding: 12px;
  border: 1px solid var(--color-background-light);
  border-radius: 4px;
  background-color: var(--color-background);
  color: white;
}

input:focus {
  outline: none;
  border-color: var(--color-primary);
}

footer {
  display: flex;
  justify-content: center;
  padding: 16px;
}
